<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .parent {
            width: 200vh;
            height: 200px;
            padding: 20px;
            margin: 20px;
        }

        .header h2 {
            font-size: x-large;
            text-align: center;
            margin-bottom: 50px;
            font-size: xx-large;
            color: blue;
        }

        .param {
            row-gap: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>

            <ul>
                <li><a href="#" class="logo">
                        <img src="\log.jpg" alt="">
                        <span class="nav-item">DashBoard</span>
                    </a></li>
                <li><a href="home.html">
                        <i class="fa fa-home"></i>
                        <span class="nav-item">Home</span>
                    </a></li>
                <li><a href="about.html">
                        <i class="fa fa-user"></i>
                        <span class="nav-item">Profile</span>
                    </a></li>
                <li><a href="task.html">
                        <i class="fa fa-tasks"></i>
                        <span class="nav-item">Tasks</span>
                    </a></li>
                <li><a href="setting.html">
                        <i class="fa fa-cog"></i>
                        <span class="nav-item">Settings</span>
                    </a></li>
                <li><a href="help.html">
                        <i class="fa fa-question-circle"></i>
                        <span class="nav-item">Help</span>
                    </a></li>
                <li><a href="logout.html" class="logout">
                        <i class="fa fa-sign-out"></i>
                        <span class="nav-item">Logout</span>
                    </a></li>
            </ul>
        </nav>
        <div class="parent">
            <div class="header">
                <h2>Software developers some works</h2>
            </div>

            <div class="param">
                <li>Ability to use more than one development language</li>
                <li>Design, test and develop software to meet user needs</li>
                <li>Critical thinking</li>
                <li>Keen attention to detail</li>
                <li>Write and maintain software</li>
                <li>Strong problem solver</li>
                <li>Create complex databases for organisations</li>
                <li>Document application process for future maintenance and upgrades</li>
            </div>
        </div>
    </div>



    </div>
</body>

</html>